# Spring-Security-5-0auth

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring_security_oauth2/demo/springsecurityoauth2/: AppUserDetailsService.java  AuthenticationManagerProvider.java  AuthorizationServerConfiguration.java  GrantAuthorityImpl.java  ResourceServerConfiguration.java  SpringSecurityOauth2Application.java  User.java
src/test/java/com/spring_security_oauth2/demo/springsecurityoauth2/: SpringSecurityOauth2ApplicationTests.java
