plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.spring_security_oauth2.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.5.RELEASE'
}





//apply plugin: 'java'
//apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin
//
//buildscript {
//    ext {
//        springBootVersion = "1.4.0.RELEASE"
//        propdepsPluginVersion = "0.0.7"
//    }
//    repositories {
//        jcenter()
//        maven { url 'http://repo.spring.io/plugins-release' }
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
//        classpath("org.springframework.build.gradle:propdeps-plugin:$propdepsPluginVersion")
//    }
//}
//
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-security")
//    compile("org.springframework.security.oauth:spring-security-oauth2")
//    compile("org.springframework.security:spring-security-jwt")
//}





